<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/static">
		<file>css/bootstrap/bootstrap.min.css</file>
		<file>css/bootstrap/prettify.css</file>
		<file>css/bootstrap/theme.css</file>
		<file>css/lib/font-awesome.css</file>
		<file>font-awesome/css/font-awesome.min.css</file>
		<file>font-awesome/fonts/FontAwesome.otf</file>
		<file>font-awesome/fonts/Lato-Light.ttf</file>
		<file>font-awesome/fonts/Lato-Regular.ttf</file>
		<file>font-awesome/fonts/fontawesome-webfont.eot</file>
		<file>font-awesome/fonts/fontawesome-webfont.svg</file>
		<file>font-awesome/fonts/fontawesome-webfont.ttf</file>
		<file>font-awesome/fonts/fontawesome-webfont.woff</file>
		<file>font-awesome/fonts/fontawesome-webfont.woff2</file>
		<file>img/antergos-logo-user.png</file>
		<file>img/antergos.png</file>
		<file>img/screenshot1.jpg</file>
		<file>img/screenshot2.jpg</file>
		<file>img/screenshot3.jpg</file>
		<file>img/thumbs/83II_by_bo0xVn.jpg</file>
		<file>img/thumbs/Grass_Fullscreen.jpg</file>
		<file>img/thumbs/Grass_by_masha_darkelf666.jpg</file>
		<file>img/thumbs/In_the_Grass.jpg</file>
		<file>img/thumbs/Nautilus_Fullscreen.jpg</file>
		<file>img/thumbs/antergos-wallpaper.png</file>
		<file>img/thumbs/as_time_goes_by____by_moskanon-d5dgvt8.jpg</file>
		<file>img/thumbs/autumn_hike___plant_details_by_aoiban-d5l7y83.jpg</file>
		<file>img/thumbs/blossom_by_snipes2.jpg</file>
		<file>img/thumbs/c65sk3mshowxrtlljbvh.jpg</file>
		<file>img/thumbs/early_morning_by_kylekc.jpg</file>
		<file>img/thumbs/extinction_by_signcropstealer-d5j4y84.jpg</file>
		<file>img/thumbs/field_by_stevenfields-d59ap2i.jpg</file>
		<file>img/thumbs/humble_by_splendidofsun-d5g47hb.jpg</file>
		<file>img/thumbs/morning_light.jpg</file>
		<file>img/thumbs/nikon_d40.jpg</file>
		<file>img/thumbs/sky_full_of_stars.jpg</file>
		<file>img/thumbs/solely_by_stevenfields.jpg</file>
		<file>img/thumbs/the_world_inside_my_lens__by_moskanon-d5fsiqs.jpg</file>
		<file>img/thumbs/white_line_by_snipes2.jpg</file>
		<file>js/bootstrap.min.js</file>
		<file>js/greeter.js</file>
		<file>js/jquery-2.1.4.min.js</file>
		<file>js/mock.js</file>
		<file>index.html</file>
		</qresource>
		</RCC>